#BlueJ class context
comment0.target=CreditCard
comment1.params=Card_Id\ Client_Name\ Issuer_Bank\ Bank_Account\ Balance_Amount\ CVC_Number\ Interest_Rate\ Expiration_Date
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.text=\ \ A\ constructor\ that\ calls\ the\ constructor\ of\ its\ super\ class\ and\ assigns\ \r\nthe\ values\ passed\ in\ as\ parameters\ to\ its\ private\ attributes.
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_Number()
comment2.text=\ \ Other\ \ classes\ can\ \ access\ the\ values\ of\ \ the\ private\ attributes\ through\ \ the\ \r\n\ \ \ \ \ \ \ \ public\ getter\ methods\ such\ as\ getCVC_Number,\ getCredit_Limit,\ getInterest_Rate,\ \r\ngetExpiration_Date,\ getGrace_Period,\ and\ getIs_Granted.
comment3.params=
comment3.target=double\ getCredit_Limit()
comment4.params=
comment4.target=double\ getInterest_Rate()
comment5.params=
comment5.target=java.lang.String\ getExpiration_Date()
comment6.params=
comment6.target=int\ getGrace_Period()
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment8.params=Credit_Limit\ Grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment8.text=\ A\ public\ setter\ method\ called\ "setCredit_Limit"\ that\ enables\ other\ classes\r\nto\ change\ the\ values\ of\ the\ Credit_Limit\ and\ Grace_Period\ attributes.
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=\ \ A\ public\ method\ called\ "cancelCreditCard"\ that\r\nallows\ the\ user\ to\ cancel\ their\ credit\ card.
numComments=11
